⿰
讠
⿱
丷
口
儿
亻
内
艹
廿
⿻
龶
禾
⿹
⿶
戈
人
非
一
大
土
宀
八
⿺
兀
女
雨
立
⿸
尸
工
𧘇
丨
日
忄
⿵
几
丶
言
月
亠
幺
㡀
攵
糸
目
弓
⿲
彳
金
丁
止
匕
木
龰
凵
衤
𠂇
又
竹
㠯
二
厶
石
民
井
冉
习
巨
氵
巾
入
心
𠂉
⿳
罒
方
衣
臼
彑
冖
果
白
丿
十
巛
刂
革
疒
世
黑
夕
㔾
小
重
扌
勹
⿷
匚
干
乂
丰
彐
彡
阝
米
⺊
冂
钅
冫
母
广
巳
王
廾
辶
卜
戊
耳
不
士
火
廴
千
九
力
犬
田
龷
釆
羊
串
卄
甫
矛
夂
山
车
户
乙
曳
礻
丂
酉
虫
𠃓
爫
缶
耂
电
覀
乛
寸
灬
巴
豕
镸
刀
气
亚
甲
丑
丩
文
且
毛
于
之
斤
丌
而
厂
⿴
囗
水
舟
弋
爿
臣
贝
夫
见
禹
饣
里
纟
乚
犭
龴
牛
束
豸
艮
上
䒑
聿
子
及
业
⺆
牙
鬼
朿
𡗗
尹
申
歹
身
门
自
四
氺
𠂤
乃
冘
央
皿
氏
丈
也
尢
必
𠃜
肀
中
万
玉
戉
予
虍
为
丸
丫
曲
丘
夬
亡
甘
皮
瓜
㇇
父
五
示
我
了
〢
年
未
柬
瓦
川
旡
禺
冎
册
⺀
手
夷
片
毌
巿
丹
卩
由
永
爪
长
卯
州
屯
弗
疌
龙
两
尺
己
肉
兆
丬
乍
丆
本
耒
𧰨
东
下
末
斥
乡
七
乐
豖
歺
食
癶
臾
事
乑
㣺
垂
乎
戋
熏
久
书
三
丐
更
韦
龵
卅
象
曰
刁
西
求
㇓
已
史
专
孑
才
⺁



⺄
⺈
⺋

⺗



⺧

⺪
吏
凸
秉
凹
飞
㐆
禸
𠂊
&CDP-8BCB;
疋
頁
&CDP-89EE;
欠
コ
比
隹
&CDP-884A;
𠄌
乀
⺌
&CDP-8B7C;
車
生
&CDP-885E;
𠃌
丣
&CDP-8CB5;
㐅
&CDP-89C5;
𠂆
&CDP-8BD0;
円
艹
&CDP-8CBB;
&CDP-88C8;
&CDP-89CC;
卌
&CDP-8CAC;
头
豆
隶
&CDP-8D46;
&CDP-8BF8;
𭕄
&CDP-8C4E;
夊
𠂒
朩
&CDP-8964;
𠁣
𠃛
&CDP-8BBF;
&CDP-8BC5;
㐄
ス
&CDP-896A;
ユ
東
肅
&CDP-89B0;
&CDP-89CA;
𠃊
&CDP-89A9;
𠘧
亅
㇉
角
&CDP-8CE4;
&CDP-8960;
爲
&CDP-88EE;
斗
𫝀
𣥂
&CDP-8C4B;
肃
𩰋
𩰊
页
&CDP-88A1;
谷
&CDP-89B9;
&CDP-8C66;
&CDP-89E0;
𠃋
&CDP-89DF;
朱
飛
&CDP-8A77;
&CDP-8CBD;
丱
&CDP-8BEA;
&CDP-8DDF;
𠁁
𦣞
牜
𠂎
龜
毋
齿
&CDP-8977;
发
以
乁
卝
来
&CDP-89E4;
𫠣
&CDP-8C7A;
𡿨
𠄎
承
&CDP-87C5;
黽
𣎳
粛
&CDP-8CD4;
㇣
&CDP-8959;
𠃑
丏
㐁
為
乗
&CDP-85F0;
&CDP-89DE;
&CDP-8A4D;
&CDP-8846;
卐
孓
&CDP-88F1;
㸦
𠃎
㇀
匸
&CDP-8D6B;
乄
③
&CDP-8AF2;
𠃍
亜
&CDP-8A4E;
曱
&CDP-8665;
䍏
孒
&CDP-88B9;
&CDP-8A49;
㐧
&CDP-895C;
&CDP-88D4;
𩙿
𥘅
乜
襾
釒
卍
𤴔
&CDP-88E2;
&CDP-8961;
⑮
戼
△
&CDP-8AEB;
&CDP-876E;
&CDP-8661;
&CDP-88D3;
&CDP-88D5;
訁
亊
兂
㱐
𦣝
è
〗
┅
‧
↘
g
❄
y
(
▏
@
ƨ
ǔ
⊕
<
`
•
♂
J
↗
≤
ㅣ
²
q
p
к
♬
н
р
▷
'
ṭ
ㄍ
︿
®
~
-
#
●
G
☯
…
▍
、
ɔ
◀
▲
à
м
2
a
➀
h
𦠿
1
β
├
シ
ж
ⅰ
л
T
l
✰
9
⑦
ⅳ
π
ṛ
が
√
V
ω
7
t
4
j
z
◎
·
ọ
ⓜ
︵
ю
リ
é
п
┐
▶
>
ⓑ
∟
郎
|
v
≥
ⅲ
➡
ㆍ
➇
m
≈
{
≡
n
r
➉
‖
№
ⓣ
o
♥
)
ī
H
ě
☑
W
➁
㊣
}
ハ
u
»
о
〔
č
➆
∙
‰
❤
➈
⇧
+
*
M
ø
┃
k
ō
,
/
✻
ㄑ
0
♡
ㄱ
│
′
↑
ь
_
\
⇋
𠝹

✞
ǒ
⺕
￥
у
´
‹
6
ý
?
☰
・
d
æ
›
°
ž
N
μ
!
¡
Z
Y
e
ぃ
f
▕
ⓗ
$
❋
&
P
ⓤ
└
8
ⓢ
ど
û
∣
∧
ǎ
𣇉
=
➅
[
­
█
ï
ḍ
❃
》
¼
ˇ
⑴
K
→
ǝ
£
õ
︳
〕
ニ
ɡ
∩
』
x
デ
s
б
に
ë
☼
ā
─
ʒ
ʃ
ù
³
г
ホ
∈
。
㎡
⊥
I
φ
±
モ
〝
í
﹥
☆
ラ
ㄝ
⑵
┘
;
ч
∞
F
￣
︽
℃
ē
]
❾
E
テ
⑥
w
ˊ
D
U
¬
ℰ
ⅷ
ì
ー
‘
⑩
◆
∶
—
ς
и
〉
ó
ピ
L
②
ê
ò
━
〈
”
✚
ⅴ
X
ç
☎
】
✙
ⓔ
◥
с
⑧
︾
《
๑
く
ξ
ˋ
↵
╲
i
5
〖
※
ⅻ
↓
⑳
ã
﹢
①
º
δ
❹
➄
ǐ
←
↹
ⅸ
≦
ū
%
ö
﹑
〇
⑤
¦
b
▫
▼
’
ə
©
а
✖
ⅵ
■
å
ぉ
O
❞
ⅹ
サ
ⓡ
3
š
⊙
″
□
✕
λ
✲
÷
ッ
C
ο
∑
▸
➂
ち
」
○
ⅺ
ұ
▪
⑪
α
マ
❝
∮
ϟ
ジ
ñ
【
►
✆
Q
▬
㎏
й
┌
ε
R
е
.
➞
◇
の
σ
∨
ü
ô
︶
c
€
➃
★
﹤
á
ⅱ
凉
ょ
ř
↻
﹗
♪
ä
ǘ
〞
↖
½
ン
ɛ
ú
™
し
キ
ル
ň
¥
×
^
ц
∫
я
⑶
﹃
ń
“
▎
∅
ⅶ
ん
﹣
♫
"
「
ナ
≠
θ
A
↙
℉
B
з
т
ʌ
き
S
ḥ
『
↔
ⓒ
い
ぅ
④
: