⿱
艹
⿰
氵
⿹
丁
口
戈
𠂇
⿷
匚
㐅
⿸
广
虍
田
皿
禾
重
已
⿺
辶
一
兀
亡
⿲
月
女
⿵
几
丶
扌
门
忄
鬼
虫
&CDP-8A77;
⿴
囗
大
厶
钅
勹
礻
⿻
&CDP-87C5;
士
⿳
冖
&CDP-88A1;
戋
目
亠
幺
见
木
丷
三
耳
火
言
斥
&CDP-885E;
土
纟
丆
&CDP-89CC;
尺
八
力
十
隹
甲
刂
书
车
亻
覀
豖
竹
夂
丰
止
𣥂
頁
本
人
&CDP-88C8;
斤
阝
白
巾
𠂒
儿
文
𠁣
𠃛
柬
干
瓦
匕
日
小
疒
𠂉
衤
⺌
山
𠂊
コ
亅
癶
习
艮
&CDP-896A;
灬
⺄
彐
氺
𠃊
罒
页
舟
㔾
&CDP-8964;
方
丨
釆
⿶
凵
水
王
龶
丿
𠃌
攵
𩙿
欠
歹
⺀
㇇
七
刀
𠂆
又
立
&CDP-89A9;
石
束
衣
雨
二
末
&CDP-8BBF;
中
㠯
斗
臾
而
非
由
长
史
𧰨
𠘧
𭕄
彡
自
巨
金
冂
䒑
且
〢
弓
冫
巳
豆
𠃓
子
&CDP-8B7C;
工
角
千
宀
臣
革
龰
臼
讠
寸
&CDP-8CBB;
贝
⺊
㇉
米
谷
尸
豕
示
不
糸
犭
犬
于
&CDP-8C7A;
戊
酉
&CDP-8CBD;
毌
彳
爫
缶
册
𠃋
彑
朩
甫
丑
車
廾
心
龷
𠄌
乀
氏
尢
黑
夬
夕
曲
户
内
乛
尹
廴
&CDP-8960;
丸
肀
𠂤
&CDP-8BD0;
夫
井
𧘇
孓
厂
民
羊
龴
牙
也
己
&CDP-8BC5;
兆
冎
𡗗
屯
丘
头
乃
㐄
耒
龙
父
朱
爿
禸
皮
予
象
比
气
乚
⺆
&CDP-89B0;
&CDP-8CB5;
必
瓜
之
九
乙
卯
耂
了
生
乂
㣺
卜
卩
ス
&CDP-8CAC;
毛
聿
入
业
&CDP-88F1;
电
乐
申
四
禺
牛
里
我
镸
𠃜
乡
卄
&CDP-8BF8;
以
垂
肅
果
&CDP-88EE;
丂
弋
冘
ユ
更
冉
&CDP-8BCB;
为
来
饣
廿
&CDP-8CD4;
弗
&CDP-89C5;
州
&CDP-884A;
巴
夷
才
丈
𠃑
&CDP-89DF;
齿
矛
丬
下
韦
巿
肃
手
片
永
乑
丫
&CDP-89CA;
及
&CDP-89DE;
东
隶
𫠣
母
玉
亚
𤴔
两
承
㡀
丌
旡
专
𠃍
上
世
&CDP-8D46;
朿
甘
𫝀
巛
熏
串
龵
&CDP-8CE4;
疋
東
央
𦣞
𩰋
𩰊
五
歺
食
求
&CDP-89E0;
年
丱
卅
丩
丐
乎
西
戉
禹
粛
未
卌
川
㐆
卍
&CDP-8A4E;
乍
&CDP-8D6B;
身
吏
&CDP-89B9;
曰
万
久
飛
爪
&CDP-8665;
豸
&CDP-8C66;
㇀
肉
&CDP-89EE;
&CDP-895C;
丹
𡿨
&CDP-8C4E;
毋
疌
丏
𠂎
黽
&CDP-8DDF;
&CDP-876E;
③
亜
发
&CDP-8977;
&CDP-88D4;
卝
&CDP-85F0;
&CDP-8BEA;
艹
孑
刁
飞
凸
曳
事
夊
円
𠄎
凹
乁
爲
為
&CDP-8C4B;
&CDP-8959;
&CDP-8661;