absl-py==0.12.0
backcall==0.2.0
cachetools==4.2.2
certifi==2021.5.30
cffi
chardet==4.0.0
cycler==0.10.0
dataclasses==0.8
decorator==5.0.9
easydict==1.9
editdistance==0.5.3
google-auth==1.30.1
google-auth-oauthlib==0.4.4
grpcio==1.38.0
idna==2.10
importlib-metadata==4.5.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
kiwisolver==1.3.1
lmdb==1.2.1
Markdown==3.3.4
matplotlib==3.3.4
numpy
oauthlib==3.1.1
opencv-python==4.5.2.52
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
protobuf==3.17.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.4.0
torchvision==0.5.0
tqdm==4.61.0
traitlets==4.3.3
typing-extensions==3.10.0.0
urllib3==1.26.5
wcwidth==0.2.5
Werkzeug==2.0.1
zipp==3.4.1
